<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS for response container */
      .response-container {
        background-color: #f0f0f0; /* Light grey background */
        padding: 20px; /* Add padding for better spacing */
        margin-top: 20px; /* Add margin to separate from other content */
        border-radius: 5px; /* Add rounded corners for aesthetics */
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-left: -20px;
        
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .labe {
        text-decoration: solid;
        color: white;
        font-size: large;
      }
      body {
        background-image: url("../static/back2.png");
        background-size: cover; /* Cover the entire element */
        background-position: center; /* Center the image */
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Polymath AI</span>
    </nav>
    <div class="container">
      <form method="post">
        <div class="form-group">
          <br />
          <br />
          <label class="labe" for="query">Enter your Question:</label>
          <input
            type="text"
            class="form-control"
            id="query"
            name="query"
            value="{{ query }}"
            required
          />
        </div>
        <div class="form-check form-switch">
          <label class="switch">
            <input
              type="checkbox"
              id="search_internet"
              name="search_internet"
              {%
              if
              search_internet
              %}checked{%
              endif
              %}
            />
            <span class="slider round"></span>
          </label>

          <label class="labe" for="search internet"
            >Search on the Internet</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Ask</button>
      </form>

      <!-- Response Section -->
      <div class="mt-4 response-container">
        {% if response %}
        <h3>Response:</h3>
        <p class="">{{ response | safe }}</p>
        {% endif %}
      </div>

      <!-- Internet Search Results Section -->
      {% if search_internet %}
      <div class="mt-4">
        
        <p class="">{{ internet_response }}</p>
      </div>
      {% endif %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
